.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  height: 100px;
  background-color: brown;
  .footer-logo {
    width: 150px;
    height: 100px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .copyright {
    width: 600px;
    height: 100px;
    background-color: green;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sns {
    width: 150px;
    height: 100px;
    background-color: hotpink;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
